{
    "name": "pronist/phpblog",
    "description": "A simple blog application example with PHP 7+",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "pronist",
            "email": "pronist@naver.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "lib/Auth.php",
            "lib/CsrfToken.php",
            "lib/Database.php",
            "lib/String.php",
            "lib/Logger.php",
            "lib/QueryBuilder.php",
            "lib/Request.php",
            "lib/Response.php",
            "lib/Session.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
