{
    "name": "pronist/phpblog",
    "description": "A simple blog application example with PHP 7+",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "pronist",
            "email": "pronist@naver.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Pronist\\PHPBlog\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "fzaninotto/faker": "^1.9"
    }
}
